@extends('mobile.templates.main')

@section('content')
    <div class="page page--main" data-page="main">
        <!-- HEADER -->
        <header class="header header--fixed">
            <div class="header__inner">
                <div class="header__icon"><a href="{{ route('m-dashboard') }}"><img src="{{ asset('template-assets/cryptex/images/icons/arrow-back.svg') }}" alt="image" title="image"/></a></div>
            </div>
        </header>

        <!-- PAGE CONTENT -->
        <div class="page__content page__content--with-header page__content--with-bottom-nav">
            <h2 class="page__title">Раунды RAu coin</h2>

            <h2 style="font-weight: bolder;color:#d7a825;">Раунд 1</h2>
            <p>
                Компания MIKE GROUP 15.08.2022г. объявляет старт продаж Rau COIN, стартовый курс 70 рублей — 1 RAU COIN
                <br><br>

                <b>Период действия «Раунда 1» — с 15.08.2022г. по 31.12.2022 года.</b> <br><br>

                Общая эмиссия составляет 100 000 000 Rau COIN <br><br>

                Объявляется открытая продажа Rau COIN <br><br>

                Минимальное количество продаж «Раунда 1» должно составить не менее 30% от всей эмиссии RAu COIN <br><br>

                Физическое или юридическое лицо купившее Rau COIN в первом раунде, имеет возможность в течении действия «Раунда 1» реализовать до 10% от всей суммы Rau COIN находящейся на балансе владельца.
                <br><br>

                Колебания курса RAu COIN в период действия «Раунда 1» планируются от +0,2% до +0,5% в сутки, и зависит от спроса и инвестиционных портфелей компании MIKE GROUP.
                <br><br>
                Общее планируемое изменение курса за весь период «Раунда 1» от + 27% до + 70%, средний показатель доходности 48,5%
                <br><br>
                После окончания «Раунда 1» прекращается свободная продажа RAu COIN.
            </p>

            <hr>
            <br>

            <h2 style="font-weight: bolder;color:#d7a825;">Раунд 2</h2>
            <p>
                <b>Период действия «Раунда 2» с 01.01.2023 года по 30.06.2023</b><br><br>

                Минимальное количество продаж «Раунда 2» должно составить не менее 50% от всей эмиссии RAu COIN <br><br>

                Свободная продажа прекращена, открывается продажа токена только действующим владельцам Rau COIN и новым пользователям только по приглашению действующих владельцев RAu COIN.
                <br><br>

                Так же у действующих владельцев Rau COIN появляется возможность реализации до 30% собственного портфеля приглашенным пользователям посредством прямой передачи RAu COIN через P2P канал площадки MIKE GROUP.
                <br><br>
                Колебания курса RAu COIN в период действия «Раунда 2» планируются от +0,3% до +0,6% в сутки, и зависит от спроса и полученной прибыли от инвестиционных портфелей компании MIKE GROUP.
                <br><br>
                Общее планируемое изменение курса за весь период «Раунда 2» от + 54% до + 110%, средний показатель доходности 82,3%

            </p>

            <hr>
            <br>

            <h2 style="font-weight: bolder;color:#d7a825;">Раунд 3</h2>
            <p>
                <b>Период действия «Раунда 2» с 01.07.2023 года по 31.12.2023</b><br><br>

                В период действия «Раунда 3» планируется реализовать весь пакет эмиссии RAu COIN <br><br>

                Свободная продажа в период действия «Раунда 3» прекращена, продажа токена допустима только действующим владельцам Rau COIN и новым пользователям только по приглашению действующих владельцев RAu COIN.
                <br><br>
                Так же у действующих владельцев Rau COIN появляется возможность реализации до 50% собственного портфеля приглашенным пользователям посредством прямой передачи RAu COIN через P2P канал площадки MIKE GROUP.
                <br><br>
                Колебания курса RAu COIN в период действия «Раунда 3» планируются от +0,35% до +0,8% в сутки, и зависит от спроса и полученной прибыли от инвестиционных портфелей компании MIKE GROUP.
                <br><br>
                Общее планируемое изменение курса за весь период «Раунда 3» от + 64,5% до + 146%, средний показатель доходности 105,2%
            </p>

            <hr>
            <br>

            <h2 style="font-weight: bolder;color:#d7a825;">Последний раунд «Биржа»</h2>
            <p>
                Старт собственной биржи MIKE GROUP с 01.01.2024 <br><br>

                С данного момента весь оставшийся (не проданный) пакет эмиссия RAu COIN распределяется внутри компании MIKE GROUP и размещается для свободных торгов на бирже.
                <br><br>

                Так же у всех действующих владельцев Rau COIN появляется возможность реализации до 100% собственного портфеля на бирже MIKE GROUP.
                <br><br>

                Проект открыт для регистрации новых пользователей, и приобретения RAu COIN на свободных торгах на бирже MIKE GROUP.
                <br><br>

                Колебания курса RAu COIN на бирже планируются от +0,5 % до +1,5 % в сутки, и зависит от спроса, а так же продолжает иметь зависимость от полученной прибыли и общей капитализации совокупности инвестиционных портфелей компании MIKE GROUP.
                Средний показатель доходности от 100 % годовых


            </p>


        </div>




    </div>

    {!! $bottomMenu = true !!}
@endsection
